# Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
application_df = application_df.drop(["EIN", "NAME"], axis='columns')
application_df.head(10)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
8,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0

In [3]:
count = application_df.nunique()
count

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
application_df['APPLICATION_TYPE'].value_counts()
application_types_to_replace = ['T9','T13','T12','T2','T25','T14','T29','T15','T17']

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1570        1
C2600        1
C4120        1
C2500        1
C6100        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C1720        6
C4100        6
C2400        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C1256        2
C1246        2
C3200        2
C1267        2
C1234        2
Name: CLASSIFICATION, dtype: int64

In [8]:
classifications_to_replace = application_df['CLASSIFICATION'].value_counts()

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1570        1
C2600        1
C4120        1
C2500        1
C6100        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [40]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   APPLICATION_TYPE        34299 non-null  object
 1   AFFILIATION             34299 non-null  object
 2   CLASSIFICATION          34299 non-null  object
 3   USE_CASE                34299 non-null  object
 4   ORGANIZATION            34299 non-null  object
 5   STATUS                  34299 non-null  int64
 6   INCOME_AMT              34299 non-null  object
 7   SPECIAL_CONSIDERATIONS  34299 non-null  object
 8   ASK_AMT                 34299 non-null  int64
 9   IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(7)
memory usage: 2.6+ MB

In [41]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [42]:
application_df['IS_SUCCESSFUL'].unique()

array([1, 0], dtype=int64)

In [43]:
len(application_df)

34299

In [44]:
new_application_df = application_df.drop('IS_SUCCESSFUL', axis=1)

In [45]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
x = pd.get_dummies(new_application_df)

x.head(5)

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [46]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

y = application_df['IS_SUCCESSFUL'].values
X = X.values

In [47]:
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=55)

In [48]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

# Compile, Train and Evaluate the Model

In [66]:
number_input_features = len(X_train[0])
number_input_features

108

In [67]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=number_input_features))

# Second hidden layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=20, activation="tanh"))


# Output layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_13 (Dense)            (None, 80)                8720

 dense_14 (Dense)            (None, 20)                1620

 dense_15 (Dense)            (None, 1)                 21

=================================================================
Total params: 10,361
Trainable params: 10,361
Non-trainable params: 0
_________________________________________________________________

In [68]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [69]:
# Train the model
#  YOUR CODE GOES HERE

fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 768us/step - loss: 0.5674 - accuracy: 0.7211
Epoch 2/100
804/804 [==============================] - 1s 792us/step - loss: 0.5520 - accuracy: 0.7296
Epoch 3/100
804/804 [==============================] - 1s 775us/step - loss: 0.5482 - accuracy: 0.7306
Epoch 4/100
804/804 [==============================] - 1s 794us/step - loss: 0.5458 - accuracy: 0.7304
Epoch 5/100
804/804 [==============================] - 1s 773us/step - loss: 0.5446 - accuracy: 0.7325
Epoch 6/100
804/804 [==============================] - 1s 773us/step - loss: 0.5435 - accuracy: 0.7322
Epoch 7/100
804/804 [==============================] - 1s 767us/step - loss: 0.5425 - accuracy: 0.7340
Epoch 8/100
804/804 [==============================] - 1s 752us/step - loss: 0.5421 - accuracy: 0.7336
Epoch 9/100
804/804 [==============================] - 1s 760us/step - loss: 0.5412 - accuracy: 0.7343
Epoch 10/100
804/804 [==============================] - 1s 753us/step - loss: 0.5406 - accuracy: 0.7354
Epoch 11/100
804/804 [==============================] - 1s 762us/step - loss: 0.5401 - accuracy: 0.7355
Epoch 12/100
804/804 [==============================] - 1s 754us/step - loss: 0.5394 - accuracy: 0.7348
Epoch 13/100
804/804 [==============================] - 1s 754us/step - loss: 0.5391 - accuracy: 0.7359
Epoch 14/100
804/804 [==============================] - 1s 757us/step - loss: 0.5389 - accuracy: 0.7355
Epoch 15/100
804/804 [==============================] - 1s 761us/step - loss: 0.5384 - accuracy: 0.7360
Epoch 16/100
804/804 [==============================] - 1s 765us/step - loss: 0.5382 - accuracy: 0.7358
Epoch 17/100
804/804 [==============================] - 1s 768us/step - loss: 0.5377 - accuracy: 0.7371
Epoch 18/100
804/804 [==============================] - 1s 764us/step - loss: 0.5374 - accuracy: 0.7367
Epoch 19/100
804/804 [==============================] - 1s 768us/step - loss: 0.5369 - accuracy: 0.7374
Epoch 20/100
804/804 [==============================] - 1s 765us/step - loss: 0.5363 - accuracy: 0.7379
Epoch 21/100
804/804 [==============================] - 1s 757us/step - loss: 0.5363 - accuracy: 0.7378
Epoch 22/100
804/804 [==============================] - 1s 761us/step - loss: 0.5361 - accuracy: 0.7375
Epoch 23/100
804/804 [==============================] - 1s 748us/step - loss: 0.5356 - accuracy: 0.7372
Epoch 24/100
804/804 [==============================] - 1s 788us/step - loss: 0.5356 - accuracy: 0.7372
Epoch 25/100
804/804 [==============================] - 1s 764us/step - loss: 0.5352 - accuracy: 0.7382
Epoch 26/100
804/804 [==============================] - 1s 765us/step - loss: 0.5347 - accuracy: 0.7385
Epoch 27/100
804/804 [==============================] - 1s 767us/step - loss: 0.5351 - accuracy: 0.7379
Epoch 28/100
804/804 [==============================] - 1s 767us/step - loss: 0.5348 - accuracy: 0.7378
Epoch 29/100
804/804 [==============================] - 1s 764us/step - loss: 0.5342 - accuracy: 0.7382
Epoch 30/100
804/804 [==============================] - 1s 767us/step - loss: 0.5341 - accuracy: 0.7395
Epoch 31/100
804/804 [==============================] - 1s 761us/step - loss: 0.5339 - accuracy: 0.7392
Epoch 32/100
804/804 [==============================] - 1s 762us/step - loss: 0.5336 - accuracy: 0.7388
Epoch 33/100
804/804 [==============================] - 1s 771us/step - loss: 0.5338 - accuracy: 0.7383
Epoch 34/100
804/804 [==============================] - 1s 765us/step - loss: 0.5337 - accuracy: 0.7389
Epoch 35/100
804/804 [==============================] - 1s 764us/step - loss: 0.5329 - accuracy: 0.7395
Epoch 36/100
804/804 [==============================] - 1s 762us/step - loss: 0.5330 - accuracy: 0.7385
Epoch 37/100
804/804 [==============================] - 1s 769us/step - loss: 0.5329 - accuracy: 0.7386
Epoch 38/100
804/804 [==============================] - 1s 750us/step - loss: 0.5326 - accuracy: 0.7401
Epoch 39/100
804/804 [==============================] - 1s 766us/step - loss: 0.5328 - accuracy: 0.7387
Epoch 40/100
804/804 [==============================] - 1s 777us/step - loss: 0.5325 - accuracy: 0.7402
Epoch 41/100
804/804 [==============================] - 1s 765us/step - loss: 0.5323 - accuracy: 0.7384
Epoch 42/100
804/804 [==============================] - 1s 772us/step - loss: 0.5319 - accuracy: 0.7396
Epoch 43/100
804/804 [==============================] - 1s 800us/step - loss: 0.5324 - accuracy: 0.7396
Epoch 44/100
804/804 [==============================] - 1s 793us/step - loss: 0.5317 - accuracy: 0.7397
Epoch 45/100
804/804 [==============================] - 1s 785us/step - loss: 0.5315 - accuracy: 0.7398
Epoch 46/100
804/804 [==============================] - 1s 775us/step - loss: 0.5314 - accuracy: 0.7402
Epoch 47/100
804/804 [==============================] - 1s 773us/step - loss: 0.5316 - accuracy: 0.7406
Epoch 48/100
804/804 [==============================] - 1s 775us/step - loss: 0.5317 - accuracy: 0.7397
Epoch 49/100
804/804 [==============================] - 1s 781us/step - loss: 0.5316 - accuracy: 0.7400
Epoch 50/100
804/804 [==============================] - 1s 771us/step - loss: 0.5311 - accuracy: 0.7409
Epoch 51/100
804/804 [==============================] - 1s 756us/step - loss: 0.5314 - accuracy: 0.7395
Epoch 52/100
804/804 [==============================] - 1s 762us/step - loss: 0.5311 - accuracy: 0.7398
Epoch 53/100
804/804 [==============================] - 1s 778us/step - loss: 0.5314 - accuracy: 0.7397
Epoch 54/100
804/804 [==============================] - 1s 771us/step - loss: 0.5312 - accuracy: 0.7395
Epoch 55/100
804/804 [==============================] - 1s 751us/step - loss: 0.5307 - accuracy: 0.7399
Epoch 56/100
804/804 [==============================] - 1s 759us/step - loss: 0.5304 - accuracy: 0.7392
Epoch 57/100
804/804 [==============================] - 1s 749us/step - loss: 0.5303 - accuracy: 0.7403
Epoch 58/100
804/804 [==============================] - 1s 790us/step - loss: 0.5308 - accuracy: 0.7395
Epoch 59/100
804/804 [==============================] - 1s 779us/step - loss: 0.5309 - accuracy: 0.7401
Epoch 60/100
804/804 [==============================] - 1s 764us/step - loss: 0.5303 - accuracy: 0.7397
Epoch 61/100
804/804 [==============================] - 1s 778us/step - loss: 0.5302 - accuracy: 0.7398
Epoch 62/100
804/804 [==============================] - 1s 771us/step - loss: 0.5300 - accuracy: 0.7404
Epoch 63/100
804/804 [==============================] - 1s 778us/step - loss: 0.5301 - accuracy: 0.7406
Epoch 64/100
804/804 [==============================] - 1s 770us/step - loss: 0.5300 - accuracy: 0.7403
Epoch 65/100
804/804 [==============================] - 1s 765us/step - loss: 0.5301 - accuracy: 0.7403
Epoch 66/100
804/804 [==============================] - 1s 758us/step - loss: 0.5299 - accuracy: 0.7413
Epoch 67/100
804/804 [==============================] - 1s 773us/step - loss: 0.5296 - accuracy: 0.7409
Epoch 68/100
804/804 [==============================] - 1s 773us/step - loss: 0.5293 - accuracy: 0.7407
Epoch 69/100
804/804 [==============================] - 1s 778us/step - loss: 0.5298 - accuracy: 0.7407
Epoch 70/100
804/804 [==============================] - 1s 768us/step - loss: 0.5296 - accuracy: 0.7407
Epoch 71/100
804/804 [==============================] - 1s 768us/step - loss: 0.5295 - accuracy: 0.7407
Epoch 72/100
804/804 [==============================] - 1s 781us/step - loss: 0.5291 - accuracy: 0.7404
Epoch 73/100
804/804 [==============================] - 1s 810us/step - loss: 0.5294 - accuracy: 0.7407
Epoch 74/100
804/804 [==============================] - 1s 795us/step - loss: 0.5291 - accuracy: 0.7418
Epoch 75/100
804/804 [==============================] - 1s 801us/step - loss: 0.5291 - accuracy: 0.7409
Epoch 76/100
804/804 [==============================] - 1s 813us/step - loss: 0.5293 - accuracy: 0.7416
Epoch 77/100
804/804 [==============================] - 1s 836us/step - loss: 0.5292 - accuracy: 0.7410
Epoch 78/100
804/804 [==============================] - 1s 791us/step - loss: 0.5292 - accuracy: 0.7415
Epoch 79/100

804/804 [==============================] - 1s 786us/step - loss: 0.5291 - accuracy: 0.7418
Epoch 80/100
804/804 [==============================] - 1s 783us/step - loss: 0.5288 - accuracy: 0.7402
Epoch 81/100
804/804 [==============================] - 1s 784us/step - loss: 0.5291 - accuracy: 0.7408
Epoch 82/100
804/804 [==============================] - 1s 796us/step - loss: 0.5291 - accuracy: 0.7414
Epoch 83/100
804/804 [==============================] - 1s 781us/step - loss: 0.5286 - accuracy: 0.7408
Epoch 84/100
804/804 [==============================] - 1s 785us/step - loss: 0.5286 - accuracy: 0.7422
Epoch 85/100
804/804 [==============================] - 1s 781us/step - loss: 0.5290 - accuracy: 0.7415
Epoch 86/100
804/804 [==============================] - 1s 786us/step - loss: 0.5290 - accuracy: 0.7396
Epoch 87/100
804/804 [==============================] - 1s 799us/step - loss: 0.5286 - accuracy: 0.7415
Epoch 88/100
804/804 [==============================] - 1s 768us/step - loss: 0.5287 - accuracy: 0.7421
Epoch 89/100
804/804 [==============================] - 1s 771us/step - loss: 0.5288 - accuracy: 0.7413
Epoch 90/100
804/804 [==============================] - 1s 775us/step - loss: 0.5284 - accuracy: 0.7415
Epoch 91/100
804/804 [==============================] - 1s 788us/step - loss: 0.5284 - accuracy: 0.7416
Epoch 92/100
804/804 [==============================] - 1s 749us/step - loss: 0.5289 - accuracy: 0.7405
Epoch 93/100
804/804 [==============================] - 1s 751us/step - loss: 0.5288 - accuracy: 0.7418
Epoch 94/100
804/804 [==============================] - 1s 782us/step - loss: 0.5283 - accuracy: 0.7413
Epoch 95/100
804/804 [==============================] - 1s 771us/step - loss: 0.5281 - accuracy: 0.7417
Epoch 96/100
804/804 [==============================] - 1s 797us/step - loss: 0.5285 - accuracy: 0.7420
Epoch 97/100
804/804 [==============================] - 1s 779us/step - loss: 0.5283 - accuracy: 0.7423
Epoch 98/100
804/804 [==============================] - 1s 813us/step - loss: 0.5284 - accuracy: 0.7417
Epoch 99/100
804/804 [==============================] - 1s 912us/step - loss: 0.5284 - accuracy: 0.7427
Epoch 100/100
804/804 [==============================] - 1s 900us/step - loss: 0.5284 - accuracy: 0.7418

In [70]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5563 - accuracy: 0.7312 - 274ms/epoch - 1ms/step
Loss: 0.5563018918037415, Accuracy: 0.731195330619812

In [71]:
nn.save('AlphabetSoupCharity_Optimization.h5')