## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE

application_df = application_df.drop(["EIN", "NAME"], axis='columns')
application_df.head(10)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
8,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0

In [6]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE

count = application_df.nunique()
count

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [9]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

application_df['APPLICATION_TYPE'].value_counts()
application_types_to_replace = ['T9','T13','T12','T2','T25','T14','T29','T15','T17']

In [10]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [11]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4200        1
C3700        1
C1370        1
C1283        1
C1900        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [18]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C2710        3
C1260        3
C0           3
C3200        2
C1267        2
C1234        2
C1246        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [19]:
classifications_to_replace = application_df['CLASSIFICATION'].value_counts()

In [20]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4200        1
C3700        1
C1370        1
C1283        1
C1900        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [28]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE

X = pd.get_dummies(application_df)

X.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [39]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

y = application_df['IS_SUCCESSFUL'].values

In [40]:
len(y)

34299

In [42]:
X

array([[       1,     5000,        1, ...,        0,        1,        0],
       [       1,   108590,        1, ...,        0,        1,        0],
       [       1,     5000,        0, ...,        0,        1,        0],
       ...,
       [       1,     5000,        0, ...,        0,        1,        0],
       [       1,     5000,        1, ...,        0,        1,        0],
       [       1, 36500179,        0, ...,        0,        1,        0]],
      dtype=int64)

In [43]:
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=55)

In [44]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [57]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=len(X_train[0])))

# Second hidden layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_12 (Dense)            (None, 80)                8800

 dense_13 (Dense)            (None, 30)                2430

 dense_14 (Dense)            (None, 1)                 31

=================================================================
Total params: 11,261
Trainable params: 11,261
Non-trainable params: 0
_________________________________________________________________

In [58]:
# Compile the model
#  YOUR CODE GOES HERE

nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [59]:
# Train the model
#  YOUR CODE GOES HERE

fit_model = nn.fit(X_train_scaled, y_train, epochs=80)

Epoch 1/80
804/804 [==============================] - 1s 787us/step - loss: 0.0718 - accuracy: 0.9811
Epoch 2/80
804/804 [==============================] - 1s 790us/step - loss: 0.0068 - accuracy: 0.9985
Epoch 3/80
804/804 [==============================] - 1s 776us/step - loss: 0.0042 - accuracy: 0.9988
Epoch 4/80
804/804 [==============================] - 1s 775us/step - loss: 0.0027 - accuracy: 0.9993
Epoch 5/80
804/804 [==============================] - 1s 758us/step - loss: 0.0018 - accuracy: 0.9996
Epoch 6/80
804/804 [==============================] - 1s 858us/step - loss: 0.0012 - accuracy: 0.9996
Epoch 7/80
804/804 [==============================] - 1s 766us/step - loss: 0.0011 - accuracy: 0.9997
Epoch 8/80
804/804 [==============================] - 1s 800us/step - loss: 8.2064e-04 - accuracy: 0.9997
Epoch 9/80
804/804 [==============================] - 1s 867us/step - loss: 0.0012 - accuracy: 0.9998
Epoch 10/80
804/804 [==============================] - 1s 779us/step - loss: 0.0024 - accuracy: 0.9996
Epoch 11/80
804/804 [==============================] - 1s 826us/step - loss: 5.5770e-04 - accuracy: 0.9998
Epoch 12/80
804/804 [==============================] - 1s 815us/step - loss: 7.1825e-04 - accuracy: 0.9998
Epoch 13/80
804/804 [==============================] - 1s 759us/step - loss: 1.5882e-04 - accuracy: 1.0000
Epoch 14/80
804/804 [==============================] - 1s 759us/step - loss: 6.0611e-04 - accuracy: 0.9999
Epoch 15/80
804/804 [==============================] - 1s 816us/step - loss: 1.2820e-04 - accuracy: 0.9999
Epoch 16/80
804/804 [==============================] - 1s 771us/step - loss: 3.0295e-04 - accuracy: 0.9999
Epoch 17/80
804/804 [==============================] - 1s 794us/step - loss: 2.9622e-04 - accuracy: 0.9999
Epoch 18/80
804/804 [==============================] - 1s 805us/step - loss: 6.2933e-05 - accuracy: 1.0000
Epoch 19/80
804/804 [==============================] - 1s 818us/step - loss: 1.9102e-04 - accuracy: 1.0000
Epoch 20/80
804/804 [==============================] - 1s 804us/step - loss: 4.9693e-05 - accuracy: 1.0000
Epoch 21/80
804/804 [==============================] - 1s 764us/step - loss: 5.0259e-05 - accuracy: 1.0000
Epoch 22/80
804/804 [==============================] - 1s 769us/step - loss: 1.0146e-04 - accuracy: 0.9999
Epoch 23/80
804/804 [==============================] - 1s 768us/step - loss: 6.3125e-04 - accuracy: 0.9998
Epoch 24/80
804/804 [==============================] - 1s 825us/step - loss: 4.2272e-05 - accuracy: 1.0000
Epoch 25/80
804/804 [==============================] - 1s 825us/step - loss: 7.2689e-05 - accuracy: 1.0000
Epoch 26/80
804/804 [==============================] - 1s 760us/step - loss: 1.6362e-04 - accuracy: 0.9999
Epoch 27/80
804/804 [==============================] - 1s 750us/step - loss: 1.2871e-05 - accuracy: 1.0000
Epoch 28/80
804/804 [==============================] - 1s 761us/step - loss: 8.8163e-06 - accuracy: 1.0000
Epoch 29/80
804/804 [==============================] - 1s 777us/step - loss: 1.0887e-06 - accuracy: 1.0000
Epoch 30/80
804/804 [==============================] - 1s 796us/step - loss: 4.1759e-07 - accuracy: 1.0000
Epoch 31/80
804/804 [==============================] - 1s 754us/step - loss: 2.3940e-07 - accuracy: 1.0000
Epoch 32/80
804/804 [==============================] - 1s 757us/step - loss: 1.7730e-07 - accuracy: 1.0000
Epoch 33/80
804/804 [==============================] - 1s 772us/step - loss: 1.2786e-07 - accuracy: 1.0000
Epoch 34/80
804/804 [==============================] - 1s 764us/step - loss: 6.7444e-08 - accuracy: 1.0000
Epoch 35/80
804/804 [==============================] - 1s 759us/step - loss: 4.8455e-08 - accuracy: 1.0000
Epoch 36/80
804/804 [==============================] - 1s 771us/step - loss: 2.9647e-08 - accuracy: 1.0000
Epoch 37/80
804/804 [==============================] - 1s 770us/step - loss: 2.2439e-08 - accuracy: 1.0000
Epoch 38/80
804/804 [==============================] - 1s 795us/step - loss: 1.2008e-08 - accuracy: 1.0000
Epoch 39/80
804/804 [==============================] - 1s 777us/step - loss: 7.9509e-09 - accuracy: 1.0000
Epoch 40/80
804/804 [==============================] - 1s 784us/step - loss: 5.2282e-09 - accuracy: 1.0000
Epoch 41/80
804/804 [==============================] - 1s 818us/step - loss: 3.3914e-09 - accuracy: 1.0000
Epoch 42/80
804/804 [==============================] - 1s 803us/step - loss: 2.6046e-09 - accuracy: 1.0000
Epoch 43/80
804/804 [==============================] - 1s 805us/step - loss: 3.0698e-09 - accuracy: 1.0000
Epoch 44/80
804/804 [==============================] - 1s 760us/step - loss: 2.1223e-09 - accuracy: 1.0000
Epoch 45/80
804/804 [==============================] - 1s 781us/step - loss: 0.0017 - accuracy: 0.9998
Epoch 46/80
804/804 [==============================] - 1s 824us/step - loss: 0.0022 - accuracy: 0.9997
Epoch 47/80
804/804 [==============================] - 1s 788us/step - loss: 4.2153e-07 - accuracy: 1.0000
Epoch 48/80
804/804 [==============================] - 1s 769us/step - loss: 8.2421e-08 - accuracy: 1.0000
Epoch 49/80
804/804 [==============================] - 1s 760us/step - loss: 5.6447e-08 - accuracy: 1.0000
Epoch 50/80
804/804 [==============================] - 1s 774us/step - loss: 4.3383e-08 - accuracy: 1.0000
Epoch 51/80
804/804 [==============================] - 1s 844us/step - loss: 3.6197e-08 - accuracy: 1.0000
Epoch 52/80
804/804 [==============================] - 1s 793us/step - loss: 3.0558e-08 - accuracy: 1.0000
Epoch 53/80
804/804 [==============================] - 1s 817us/step - loss: 2.4042e-08 - accuracy: 1.0000
Epoch 54/80
804/804 [==============================] - 1s 763us/step - loss: 2.0491e-08 - accuracy: 1.0000
Epoch 55/80
804/804 [==============================] - 1s 761us/step - loss: 1.3915e-08 - accuracy: 1.0000
Epoch 56/80
804/804 [==============================] - 1s 910us/step - loss: 1.1977e-08 - accuracy: 1.0000
Epoch 57/80
804/804 [==============================] - 1s 892us/step - loss: 1.2932e-08 - accuracy: 1.0000
Epoch 58/80
804/804 [==============================] - 1s 941us/step - loss: 1.2009e-08 - accuracy: 1.0000
Epoch 59/80
804/804 [==============================] - 1s 963us/step - loss: 5.2004e-09 - accuracy: 1.0000
Epoch 60/80
804/804 [==============================] - 1s 799us/step - loss: 4.4449e-09 - accuracy: 1.0000
Epoch 61/80
804/804 [==============================] - 1s 794us/step - loss: 6.3190e-09 - accuracy: 1.0000
Epoch 62/80
804/804 [==============================] - 1s 797us/step - loss: 1.2475e-08 - accuracy: 1.0000
Epoch 63/80
804/804 [==============================] - 1s 788us/step - loss: 1.2781e-04 - accuracy: 1.0000
Epoch 64/80
804/804 [==============================] - 1s 1ms/step - loss: 0.0017 - accuracy: 0.9998
Epoch 65/80
804/804 [==============================] - 1s 1ms/step - loss: 4.2992e-04 - accuracy: 0.9999
Epoch 66/80
804/804 [==============================] - 1s 936us/step - loss: 7.3835e-08 - accuracy: 1.0000
Epoch 67/80
804/804 [==============================] - 1s 872us/step - loss: 6.7499e-08 - accuracy: 1.0000
Epoch 68/80
804/804 [==============================] - 1s 941us/step - loss: 6.1362e-08 - accuracy: 1.0000
Epoch 69/80
804/804 [==============================] - 1s 772us/step - loss: 6.6129e-08 - accuracy: 1.0000
Epoch 70/80
804/804 [==============================] - 1s 777us/step - loss: 4.6759e-08 - accuracy: 1.0000
Epoch 71/80
804/804 [==============================] - 1s 789us/step - loss: 3.7513e-08 - accuracy: 1.0000
Epoch 72/80
804/804 [==============================] - 1s 772us/step - loss: 3.1247e-08 - accuracy: 1.0000
Epoch 73/80
804/804 [==============================] - 1s 887us/step - loss: 2.4847e-08 - accuracy: 1.0000
Epoch 74/80
804/804 [==============================] - 1s 790us/step - loss: 1.8777e-08 - accuracy: 1.0000
Epoch 75/80
804/804 [==============================] - 1s 796us/step - loss: 1.6226e-08 - accuracy: 1.0000
Epoch 76/80
804/804 [==============================] - 1s 782us/step - loss: 1.0521e-08 - accuracy: 1.0000
Epoch 77/80
804/804 [==============================] - 1s 804us/step - loss: 8.5720e-09 - accuracy: 1.0000
Epoch 78/80

804/804 [==============================] - 1s 908us/step - loss: 5.9713e-09 - accuracy: 1.0000
Epoch 79/80
804/804 [==============================] - 1s 890us/step - loss: 5.4351e-09 - accuracy: 1.0000
Epoch 80/80
804/804 [==============================] - 1s 1ms/step - loss: 4.2845e-09 - accuracy: 1.0000

In [60]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.0207 - accuracy: 0.9993 - 339ms/epoch - 1ms/step
Loss: 0.020748557522892952, Accuracy: 0.9993003010749817

In [62]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

nn.save('AlphabetSoupCharity.h5')